<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008175"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68caf0">


        <TextView
            android:id="@+id/profile_activity_main_title"
            android:layout_width="349dp"
            android:layout_height="77dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="RESET PASSWORD"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_activity_sub_title"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ACCOUNT NAME:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_activity_main_title" />

        <Button
            android:id="@+id/profile_activity_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="28dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FBFBFB"
            android:textColor="#F13434"
            app:icon="@drawable/ic_dialog_close_dark"
            app:iconSize="40sp"
            app:iconTint="#DC0C0C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_activity_user_name"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_activity_delete_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_activity_sub_title"
            app:layout_constraintVertical_bias="0.041" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="312dp"
            android:layout_height="256dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:padding="20dp">

                <EditText
                    android:id="@+id/profile_activity_oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Old Password"
                    android:inputType="textPersonName|textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/profile_activity_newPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/profile_activity_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="New password"
                    android:inputType="textPersonName|textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/profile_activity_submit_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/profile_activity_submit_btn"
                    android:layout_width="287dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#2196F3"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>